<cfscript>

    // Get the "payment" logger from Lucee config
    pc = getPageContext();
    paymentLog = pc.getConfig().getLog( "payment" );

    // Java test - pass the Log to the constructor
    jarPath = getDirectoryFromPath( getCurrentTemplatePath() ) & "lib/com.mycompany.utils.paymentprocessor.jar";
    processor = createObject( "java", "com.mycompany.utils.PaymentProcessor", jarPath ).init( paymentLog );
    processor.processPayment( "Customer XYZ", 50.85 );
    systemOutput( "Logged using PaymentProcessor.class", true );

    // CFML test
    cflog( text="Can you see this entry generated by index.cfm?", log="payment" );
    systemOutput( "Logged using cflog", true );

    // Test large transaction warning
    processor.processPayment( "Big Spender", 15000.00 );
    systemOutput( "Logged large transaction", true );

</cfscript>
