<cfscript>

    // Java test
    processor = createObject("java", "com.mycompany.utils.PaymentProcessor");
    processor.processPayment("Customer XYZ", 50.85);
    dump("Log using PaymentProcessor.class");

    // CFML test
    cflog(text="Can you see this entry generated by index.cfm?", log="payment");
    dump("Log using cflog");

    // Dump environment variables
    for(key in ["LUCEE_LOGGING_FORCE_LEVEL","LUCEE_INSPECT_TEMPLATE","LUCEE_LOGGING_FORCE_APPENDER"])
    {
        dump( key &"="& GetSystemPropOrEnvVar(key) );
    }

</cfscript>
